<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".QuizSelectionPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quizPageTitle"
        android:text="Quizzes"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizPageTitle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/princessRoseQuiz"
            android:text="@string/princess_rose_and_the_golden_bird_Title"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/littleRedRidingHoodQuiz"
            android:text="@string/little_red_riding_hood_Title"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ThreeLittlePigsQuiz"
            android:text="The Three Little Pigs"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GoldilocksQuiz"
            android:text="Goldilocks"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CinderellaQuiz"
            android:text="Cinderella"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TheFoxAndTheCrowQuiz"
            android:text="The Fox And The Crow"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theAndroclesAndTheLionQuiz"
            android:text="Androcles And The Lion"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TheRatAndTheElephantQuiz"
            android:text="The Rat And The Elephant"
            android:textSize="20sp"
            android:padding="10dp"
            />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:id="@+id/navBar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu_bar"/>

</RelativeLayout>